PORT = 4000
MONGO_URL = mongodb+srv://kontrash297:QdpSYb6UGceJrOlf@cluster0.mb7zh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME = 'dr5ul1xno'
CLOUDINARY_API_KEY = '988113474658992'
CLOUDINARY_API_SECRET = '0jdSWB5mHnAgRgExkbzBdNWgwjs'
JWT_SECRET = 0MX0.Xv7KFdwBfDYHcshQPKetb49pb1eI0a74lSlw6lCXIkg